<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Design de loja</title>
  </head>
  <body>
    <header>
      <div class="head">
        <div class="duvidas">
          <img src="assets/whats.png" alt="" />
          <a href="#">Fale pelo whatsapp</a>
          <img src="assets/help.png" alt="" />
          <a href="#">Tire suas dúvidas</a>
        </div>
        <div class="pesquisa">
          <input type="text" placeholder="Pesquisar..." />
        </div>
      </div>
      <div class="bothead">
        <div class="bheadcontent1">
          <a href="#" class="titulo">Tuti</a>
          <a href="#">Sacolas estampadas</a>
        </div>
        <nav>
          <a href="#">Loja</a>
          <a href="#">Sobre</a>
          <a href="#">FAQ</a>
          <a href="#">Contato</a>
        </nav>
        <div class="bheadcontent2">
          <img src="assets/avatar.png" alt="" />
          <a href="#">login</a>
          <a href="#"><img src="assets/face.webp" /></a>
          <a href="#"><img src="assets/insta.webp" /></a>
          <a href="#"><img src="assets/pint.webp" /></a>
          <a href="#"><img src="assets/sacola.png" /></a>
        </div>
      </div>
    </header>

    <main>
      <div class="content">
        <img src="assets/b1.jpg" alt="" />
        <p>Sou um produto</p>
        <p>R$15,00</p>
      </div>
      <div class="content">
        <img src="assets/b2.jpg" alt="" />
        <p>Sou um produto</p>
        <p>R$15,00</p>
      </div>
      <div class="content">
        <img src="assets/b3.jpg" alt="" />
        <p>Sou um produto</p>
        <p>R$15,00</p>
      </div>
      <div class="content">
        <img src="assets/b4.jpg" alt="" />
        <p>Sou um produto</p>
        <p>R$15,00</p>
      </div>
      <div class="content">
        <img src="assets/b5.jpg" alt="" />
        <p>Sou um produto</p>
        <p>R$15,00</p>
      </div>
      <div class="content">
        <img src="assets/b6.jpg" alt="" />
        <p>Sou um produto</p>
        <p>R$15,00</p>
      </div>
      <div class="content">
        <img src="assets/b7.jpg" alt="" />
        <p>Sou um produto</p>
        <p>R$15,00</p>
      </div>
      <div class="content">
        <img src="assets/b8.jpg" alt="" />
        <p>Sou um produto</p>
        <p>R$15,00</p>
      </div>
      <div class="content">
        <img src="assets/b9.jpg" alt="" />
        <p>Sou um produto</p>
        <p>R$15,00</p>
      </div>
      <div class="content">
        <img src="assets/b10.jpg" alt="" />
        <p>Sou um produto</p>
        <p>R$15,00</p>
      </div>
      <div class="content">
        <img src="assets/b11.jpg" alt="" />
        <p>Sou um produto</p>
        <p>R$15,00</p>
      </div>
      <div class="content">
        <img src="assets/b12.jpg" alt="" />
        <p>Sou um produto</p>
        <p>R$15,00</p>
      </div>
      <div class="mfooter">
        <div class="fcontent">
          <img src="assets/box.png" alt="" />
          <div class="text">
            <p class="bold">Frete gratis</p>
            <p>Confira condições</p>
          </div>
        </div>
        <div class="fcontent">
          <img src="assets/local.png" alt="" />
          <div class="text">
            <p class="bold">Enviamos</p>
            <p>Para todo Brasil</p>
          </div>
        </div>
        <div class="fcontent">
          <img src="assets/card.png" alt="" />
          <div class="text">
            <p class="bold">Até 12x sem juros</p>
            <p>10% Off no boleto</p>
          </div>
        </div>
        <div class="fcontent">
          <img src="assets/like.png" alt="" />
          <div class="text">
            <p class="bold">100% Seguro</p>
            <p>Certificado SSF</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
