* {
  margin: none;
}

a {
  text-decoration: none;
  color: black;
}

header {
  width: 100%;
  height: 200px;
  margin-top: 0;
  background-color: white;
}

header .head {
  width: 100%;
  height: 70px;
  background-color: #f7f6f6;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .head .duvidas {
  margin-left: 70px;
  display: flex;
  align-items: center;
}

header .head .duvidas img {
  width: 30px;
  height: auto;
}

header .head .duvidas a {
  margin-left: 20px;
  margin-right: 30px;
}

header .head .pesquisa {
  margin-right: 70px;
}

header .head .pesquisa input {
  width: 300px;
  height: 30px;
  border: none;
}

header .head .pesquisa input:hover {
  border-bottom: 1px solid black;
}

header .bothead {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

header .bothead .bheadcontent1 {
  margin-left: 70px;
  display: flex;
  flex-direction: column;
}

header .bothead .bheadcontent1 a {
  font-weight: bold;
  transition: 0.5s;
}

header .bothead .bheadcontent1 .titulo {
  font-size: 48px;
}

header .bothead .bheadcontent1 a:hover {
  color: #757575;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  margin: 10px;
  font-size: 18px;
  font-weight: bold;
  transition: 0.5s;
}

nav a:hover {
  color: #757575;
}

header .bothead .bheadcontent2 {
  margin-right: 70px;
  display: flex;
  align-items: center;
}

header .bothead .bheadcontent2 img {
  width: 20px;
  height: auto;
  margin: 5px;
}

main {
  margin-left: 70px;
  margin-right: 70px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

main .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .content img {
  width: 350px;
  height: auto;
}

main .mfooter {
  width: 100%;
  height: 200px;
  margin: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid black;
}

main .mfooter .fcontent {
  display: flex;
  align-items: center;
}

main .mfooter .fcontent img {
  height: 50px;
  width: auto;
}

main .mfooter .fcontent p {
  margin-left: 5px;
  margin-top: 0;
  margin-bottom: 0;
}

main .mfooter .fcontent .bold {
  font-weight: bold;
}
